<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developments.vunterslaush.simplexapp.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="Programacion Lineal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_weight="0.05"
                style="@style/TitleStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Funcion Objetivo Ej: Max Z =12x1 + 6/2x3"
                android:ems="10"
                android:id="@+id/editFuncionObjetivo"
                android:layout_weight="0.05"
                style="@style/EditTextStyle" />

            <TextView
                android:text="Restricciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="0.05"
                style="@style/TitleStyle"/>

            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/restriccionesView"
                android:verticalScrollbarPosition="defaultPosition"
                android:layout_weight="0.4"
                android:layout_marginBottom="10dp"
                android:layout_height="170dp"
                android:divider="@null"
                android:dividerHeight="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/restriccionesLayout"/>
            </ScrollView>

            <Button
                android:text="añadir Restriccion"
                android:id="@+id/addRestriction"
                style="@style/mainButton"/>

            <Button
                android:text="Borrar Todo"
                android:id="@+id/eraseAllButton"
                style="@style/mainButton"/>

            <Button
                android:text="Simplex"
                android:id="@+id/simplexButton"
                style="@style/mainButton"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
