<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:padding="2dp">

    <TextView
        android:text="TextView"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/restriccionTextView"
        android:textSize="14sp"
        android:layout_weight="15"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/restriccionEditText"
        style="@style/EditTextStyle"
        android:layout_weight="60"
         />

    <Button
        android:text="X"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/quitRestrictionButton"
        android:layout_weight="25" />

</LinearLayout>